
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fox</title>
		<style>
			h1 {
			padding: 10px;
			}
			
			.contenedor {
			width: 400px;
			height:600px;
			border: solid red;
			background-color: #f2f0a1;
			margin: auto;
			padding: 10px;
			}
			
			#text {
			width: 300px;
			text-align: left;
			background-color: yellow;
			height: 220px;
			overflow: auto;
			padding: 10px;
			border: 5px dashed orange; 
			margin: 10px;
		
			}
			
			.important {
			font-weight: bold;
			text-decoration: underline;
			
			}
			
			.picture {
			width: 300px;
			height: 200px;
			border: 6px inset #fe5000;
			margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="contenedor">
			<h1>Fox</h1>

			<img class="picture" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Looking_Foxy.jpg/
				220px-Looking_Foxy.jpg">

			<div id="text">
				<p>
					<span class="important">Fox is a common name for many species of carnivorous mammals belonging 
					to the Canidae family</span>. Foxes are small to medium-sized canids (slightly smaller than the 
					median-sized domestic dog), characterized by possessing a long narrow snout, and a bushy tail 
					(or brush).
				</p>

				<p>
					<span class="important">Members of about 37 species are referred to as foxes, of which only 12 
					species actually belong to the Vulpes genus of 'true foxes'</span>. By far the most common and 
					widespread species of fox is the red fox (Vulpes vulpes), although various species are found on 
					almost every continent. The presence of fox-like carnivores all over the globe has led to their 
					appearance in both popular culture and folklore in many cultures around the world (see also Foxes 
					in culture). The gray fox is one of only two canine species known to climb trees; the other is 
					the raccoon dog.
				</p>
			</div>
		</div>
	</body>
</html>